{
	"nodes":[
		{"id":"09ca782698f1cfc3","type":"text","text":"算法","x":-560,"y":1870,"width":250,"height":60,"color":"1"},
		{"id":"9818cc2549be5569","type":"text","text":"数据结构","x":-80,"y":1870,"width":250,"height":60,"color":"2"},
		{"id":"cf27f7ade594bd06","type":"text","text":"数组","x":320,"y":1570,"width":250,"height":60,"color":"3"},
		{"id":"5e4184b3a1390470","type":"text","text":"链表","x":320,"y":1670,"width":250,"height":60,"color":"3"},
		{"id":"beeef117fade120f","type":"text","text":"栈","x":320,"y":1770,"width":250,"height":60,"color":"3"},
		{"id":"74a9f62360fb145b","type":"text","text":"队列","x":320,"y":1870,"width":250,"height":60,"color":"3"},
		{"id":"96c242485589d593","type":"text","text":"二叉树","x":680,"y":1930,"width":250,"height":60,"color":"4"},
		{"id":"faaed767dc13178b","type":"text","text":"树","x":320,"y":1980,"width":250,"height":60,"color":"3"},
		{"id":"7491586b2e351f56","type":"text","text":"二叉搜索树","x":680,"y":2030,"width":250,"height":60,"color":"4"},
		{"id":"fc4b1a6427c9fbbf","type":"text","text":"图","x":320,"y":2130,"width":250,"height":60,"color":"3"},
		{"id":"7c42f665cebd0d30","type":"text","text":"遍历（DFS，BPS）","x":680,"y":2130,"width":250,"height":60,"color":"4"},
		{"id":"5afe63302affe61a","type":"text","text":"哈希表","x":320,"y":2230,"width":250,"height":60,"color":"3"},
		{"id":"c08bb34112fb77dd","type":"text","text":"活动选择问题","x":-1465,"y":1310,"width":250,"height":60,"color":"3"},
		{"id":"0bf07a4bbcb29baf","type":"text","text":"最小生成树","x":-1465,"y":1510,"width":250,"height":60,"color":"3"},
		{"id":"4959bbb23643c38c","type":"text","text":"最短路径","x":-1465,"y":1710,"width":250,"height":60,"color":"3"},
		{"id":"647d1f8f7e215bf9","type":"text","text":"贪心算法","x":-1080,"y":1370,"width":250,"height":60,"color":"2"},
		{"id":"35731453902a2564","type":"text","text":"图论","x":-1080,"y":1710,"width":250,"height":60,"color":"2"},
		{"id":"bd2bcf638e20838f","type":"text","text":"字符串处理","x":-1080,"y":1990,"width":250,"height":60,"color":"2"},
		{"id":"734dba43eb610da4","type":"text","text":"拓扑排列","x":-1465,"y":1820,"width":250,"height":60,"color":"3"},
		{"id":"95160253d908b3da","type":"text","text":"字符串匹配","x":-1465,"y":1930,"width":250,"height":60,"color":"3"},
		{"id":"1bf22352e0594176","type":"text","text":"正则表达式","x":-1465,"y":2030,"width":250,"height":60,"color":"3"},
		{"id":"0608622eb2532b6f","type":"text","text":"素数判定","x":-1800,"y":2140,"width":250,"height":60,"color":"5"},
		{"id":"a3964967ce25e76c","type":"text","text":"最大公约数","x":-1800,"y":2240,"width":250,"height":60,"color":"5"},
		{"id":"9a0e7e19f679042a","type":"text","text":"数论基础","x":-1465,"y":2240,"width":250,"height":60,"color":"3"},
		{"id":"524452c5afa26ee0","type":"text","text":"KMP算法","x":-1800,"y":1870,"width":250,"height":60,"color":"5"},
		{"id":"4b28d79ca8bfd9b8","type":"text","text":"Boyer-Moore算法","x":-1800,"y":1970,"width":250,"height":60,"color":"5"},
		{"id":"127f96d888f3fdbe","type":"text","text":"最小公倍数","x":-1800,"y":2340,"width":250,"height":60,"color":"5"},
		{"id":"8931fa1052f6765f","type":"text","text":"卡特兰数","x":-1800,"y":2440,"width":250,"height":60,"color":"5"},
		{"id":"de3516563e296724","type":"text","text":"组合数学","x":-1465,"y":2440,"width":250,"height":60,"color":"3"},
		{"id":"624a663a8b03987f","type":"text","text":"Prim算法","x":-1800,"y":1450,"width":250,"height":60,"color":"5"},
		{"id":"227eaf06ba2e7c6d","type":"text","text":"Kruskal算法","x":-1800,"y":1560,"width":250,"height":60,"color":"5"},
		{"id":"a657c93a0ba47a44","type":"text","text":"Dijkstra算法","x":-1800,"y":1650,"width":250,"height":60,"color":"5"},
		{"id":"d59073a78ba89489","type":"text","text":"Flody-Warshall算法","x":-1800,"y":1750,"width":250,"height":60,"color":"5"},
		{"id":"8222c526200de6f5","type":"text","text":"位运算","x":-1465,"y":2540,"width":250,"height":60},
		{"id":"e3b17358f29256fc","type":"text","text":"数论","x":-1080,"y":2440,"width":250,"height":60,"color":"2"},
		{"id":"29ebbb4737135257","type":"text","text":"### 重点学习内容\n- **动态规划**：这是蓝桥杯中的高频考点，务必熟练掌握。\n- **图论**：尤其是最短路径和最小生成树问题，经常出现在比赛中。\n- **贪心算法**：虽然简单，但在某些问题中非常有效。\n- **字符串处理**：字符串匹配和正则表达式是常见的考点。","x":-745,"y":2500,"width":585,"height":340},
		{"id":"51a58a72bcc67092","type":"text","text":"查找算法","x":320,"y":1280,"width":250,"height":60,"color":"3"},
		{"id":"a00a7fb321d25aee","type":"text","text":"递归","x":320,"y":1380,"width":250,"height":60,"color":"3"},
		{"id":"2540b4d01fa65a78","type":"text","text":"分治","x":320,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"2368e123fa0a2bb0","type":"text","text":"基础算法","x":-80,"y":1280,"width":250,"height":60,"color":"2"},
		{"id":"d96503320f38f43d","type":"text","text":"冒泡法 ","x":680,"y":920,"width":250,"height":60,"color":"4"},
		{"id":"a67f04bafd07dff0","type":"text","text":"快速排列","x":680,"y":1010,"width":250,"height":60,"color":"4"},
		{"id":"85c672dae326b50c","type":"text","text":"归并排列","x":680,"y":1100,"width":250,"height":60,"color":"4"},
		{"id":"bae80bcdc57b12a2","type":"text","text":"堆排列","x":680,"y":1190,"width":250,"height":60,"color":"4"},
		{"id":"fd8c8b9342a37840","type":"text","text":"排列算法","x":320,"y":1070,"width":250,"height":60,"color":"3"},
		{"id":"9a7697284b17783c","type":"text","text":"二分查找","x":680,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"2cc998565e3670e3","type":"text","text":"动态规划","x":-80,"y":2430,"width":250,"height":60,"color":"2"},
		{"id":"f08480a87e17dbe8","type":"text","text":"背包问题","x":320,"y":2340,"width":250,"height":60,"color":"3"},
		{"id":"2a87570bb10dac79","type":"text","text":"最长公共子序列","x":320,"y":2430,"width":250,"height":60,"color":"3"},
		{"id":"baa8f21b10b42bc8","type":"text","text":"状态转移方程","x":320,"y":2520,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"d415dbc068e96f10","fromNode":"fd8c8b9342a37840","fromSide":"right","toNode":"a67f04bafd07dff0","toSide":"left"},
		{"id":"f865203851136ee8","fromNode":"fd8c8b9342a37840","fromSide":"right","toNode":"85c672dae326b50c","toSide":"left"},
		{"id":"c4c5a914965ab638","fromNode":"fd8c8b9342a37840","fromSide":"right","toNode":"bae80bcdc57b12a2","toSide":"left"},
		{"id":"56787995bf7222f6","fromNode":"51a58a72bcc67092","fromSide":"right","toNode":"9a7697284b17783c","toSide":"left"},
		{"id":"be4ddd4956fc63a5","fromNode":"2368e123fa0a2bb0","fromSide":"right","toNode":"fd8c8b9342a37840","toSide":"left"},
		{"id":"74482d9d321878e1","fromNode":"2368e123fa0a2bb0","fromSide":"right","toNode":"51a58a72bcc67092","toSide":"left"},
		{"id":"00ef7993205926ce","fromNode":"2368e123fa0a2bb0","fromSide":"right","toNode":"a00a7fb321d25aee","toSide":"left"},
		{"id":"289f1422e51d92a2","fromNode":"2368e123fa0a2bb0","fromSide":"right","toNode":"2540b4d01fa65a78","toSide":"left"},
		{"id":"8f6d03db2dae6fab","fromNode":"09ca782698f1cfc3","fromSide":"right","toNode":"2368e123fa0a2bb0","toSide":"left"},
		{"id":"ba7165f3c1eee85f","fromNode":"faaed767dc13178b","fromSide":"right","toNode":"96c242485589d593","toSide":"left"},
		{"id":"914b406ed575cc8b","fromNode":"faaed767dc13178b","fromSide":"right","toNode":"7491586b2e351f56","toSide":"left"},
		{"id":"5378e9bbe24f1da9","fromNode":"fc4b1a6427c9fbbf","fromSide":"right","toNode":"7c42f665cebd0d30","toSide":"left"},
		{"id":"fda895d7547a67ea","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"cf27f7ade594bd06","toSide":"left"},
		{"id":"6ee2e42bf12f3160","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"5e4184b3a1390470","toSide":"left"},
		{"id":"0de2e5333615a887","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"beeef117fade120f","toSide":"left"},
		{"id":"d1431ef66aa58244","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"74a9f62360fb145b","toSide":"left"},
		{"id":"b92d19a92432002d","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"faaed767dc13178b","toSide":"left"},
		{"id":"d19f7a20c168c720","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"fc4b1a6427c9fbbf","toSide":"left"},
		{"id":"e1ed6a575208e98e","fromNode":"9818cc2549be5569","fromSide":"right","toNode":"5afe63302affe61a","toSide":"left"},
		{"id":"2122a3bab7ba60eb","fromNode":"09ca782698f1cfc3","fromSide":"right","toNode":"9818cc2549be5569","toSide":"left"},
		{"id":"0d6e745481d218a3","fromNode":"2cc998565e3670e3","fromSide":"right","toNode":"2a87570bb10dac79","toSide":"left"},
		{"id":"067ba192f76597d9","fromNode":"2cc998565e3670e3","fromSide":"right","toNode":"f08480a87e17dbe8","toSide":"left"},
		{"id":"d62e803042d90e1a","fromNode":"2cc998565e3670e3","fromSide":"right","toNode":"baa8f21b10b42bc8","toSide":"left"},
		{"id":"6ebc06b7a51e947d","fromNode":"09ca782698f1cfc3","fromSide":"right","toNode":"2cc998565e3670e3","toSide":"left"},
		{"id":"cefc3f3fa49a7b7f","fromNode":"647d1f8f7e215bf9","fromSide":"left","toNode":"c08bb34112fb77dd","toSide":"right"},
		{"id":"c5e3c79d574a2e87","fromNode":"647d1f8f7e215bf9","fromSide":"left","toNode":"0bf07a4bbcb29baf","toSide":"right"},
		{"id":"bdef1ad910d3cc60","fromNode":"0bf07a4bbcb29baf","fromSide":"left","toNode":"624a663a8b03987f","toSide":"right"},
		{"id":"041c2b905224d87b","fromNode":"0bf07a4bbcb29baf","fromSide":"left","toNode":"227eaf06ba2e7c6d","toSide":"right"},
		{"id":"ea63444eb7c7d40d","fromNode":"09ca782698f1cfc3","fromSide":"left","toNode":"647d1f8f7e215bf9","toSide":"right"},
		{"id":"c0d03941914ab74a","fromNode":"35731453902a2564","fromSide":"left","toNode":"0bf07a4bbcb29baf","toSide":"right"},
		{"id":"7bdf83d86cdc5113","fromNode":"4959bbb23643c38c","fromSide":"left","toNode":"a657c93a0ba47a44","toSide":"right"},
		{"id":"acc4459fef809d5b","fromNode":"4959bbb23643c38c","fromSide":"left","toNode":"d59073a78ba89489","toSide":"right"},
		{"id":"7aa2ed659816a173","fromNode":"35731453902a2564","fromSide":"left","toNode":"4959bbb23643c38c","toSide":"right"},
		{"id":"64d4b526d5c8f781","fromNode":"35731453902a2564","fromSide":"left","toNode":"734dba43eb610da4","toSide":"right"},
		{"id":"a748d2683d511d70","fromNode":"bd2bcf638e20838f","fromSide":"left","toNode":"95160253d908b3da","toSide":"right"},
		{"id":"c0fcecb5f858a189","fromNode":"bd2bcf638e20838f","fromSide":"left","toNode":"1bf22352e0594176","toSide":"right"},
		{"id":"c54f2275e083dd3e","fromNode":"95160253d908b3da","fromSide":"left","toNode":"524452c5afa26ee0","toSide":"right"},
		{"id":"e35954fbfd957fb4","fromNode":"95160253d908b3da","fromSide":"left","toNode":"4b28d79ca8bfd9b8","toSide":"right"},
		{"id":"213537bb21ab636f","fromNode":"9a0e7e19f679042a","fromSide":"left","toNode":"0608622eb2532b6f","toSide":"right"},
		{"id":"5d37fdffd575c3d1","fromNode":"9a0e7e19f679042a","fromSide":"left","toNode":"a3964967ce25e76c","toSide":"right"},
		{"id":"170dd44656e8004a","fromNode":"9a0e7e19f679042a","fromSide":"left","toNode":"127f96d888f3fdbe","toSide":"right"},
		{"id":"096faa080cf1ef16","fromNode":"de3516563e296724","fromSide":"left","toNode":"8931fa1052f6765f","toSide":"right"},
		{"id":"da597ba6c747cf34","fromNode":"e3b17358f29256fc","fromSide":"left","toNode":"9a0e7e19f679042a","toSide":"right"},
		{"id":"b223b9c64ef6410c","fromNode":"e3b17358f29256fc","fromSide":"left","toNode":"de3516563e296724","toSide":"right"},
		{"id":"c359df3f0bc1bac0","fromNode":"09ca782698f1cfc3","fromSide":"left","toNode":"35731453902a2564","toSide":"right"},
		{"id":"925276810103f7c7","fromNode":"09ca782698f1cfc3","fromSide":"left","toNode":"bd2bcf638e20838f","toSide":"right"},
		{"id":"b3ae0c603c066adf","fromNode":"09ca782698f1cfc3","fromSide":"left","toNode":"e3b17358f29256fc","toSide":"right"},
		{"id":"4309070d4473fd2d","fromNode":"e3b17358f29256fc","fromSide":"left","toNode":"8222c526200de6f5","toSide":"right"},
		{"id":"bb3ed16a20de77db","fromNode":"fd8c8b9342a37840","fromSide":"right","toNode":"d96503320f38f43d","toSide":"left"}
	]
}